# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#For salesforce Org appscrip@salesforce.com
#sf.username = appscrip@salesforce.com
#sf.password = Admin@123.c3Mb9dNkRl6hn9asRBEnmOrf

#for salesforce Org groccer@appscrip.com
sf.username = groccer@appscrip.com
sf.password = appscrip@123uj8jvVzcm6xMRKLa1NpST2Udz   

# For salesforce Org deployment2@appscrip.com
#sf.username = deployment2@appscrip.com
#sf.password = appscrip@123ryrIg0oJ8oHqnlTzjTFxs7aQT      

#For salesforce org deployment@appscrip.com 
#sf.username = deployment@appscrip.com   
#sf.password = appscrip@1236Y1YQQSm52U5FDyIJw5mczAF     
  


#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

